# hazelcast-examples

./: .gitignore  README.md
hazelcast-aggregators/: pom.xml
hazelcast-aggregators/src/main/java/org/littlewings/hazelcast/aggregators/: DoublingSupplier.java  EvenPredicate.java  IntegerSumAggregation.java  IntegerSumAggregationNoCombiner.java  IntegerSumCollator.java  IntegerSumCombinerFactory.java  IntegerSumReducerFactory.java  SupplierDelegateMapper.java
hazelcast-aggregators/src/test/java/org/littlewings/hazelcast/aggregators/: HazelcastSimpleAggregatorTest.java  HazelcastTestSupport.java  MyAggregationTest.java
hazelcast-aggregators/src/test/resources/: hazelcast-aggregations.xml
hazelcast-client-routing/: pom.xml
hazelcast-client-routing/hazelcast-client-routing-client/: pom.xml
hazelcast-client-routing/hazelcast-client-routing-client/src/main/java/org/littlewings/hazelcast/: Client.java  Language.java
hazelcast-client-routing/hazelcast-client-routing-client/src/main/resources/: hazelcast-client.xml
hazelcast-client-routing/hazelcast-client-routing-server/: pom.xml
hazelcast-client-routing/hazelcast-client-routing-server/src/main/java/org/littlewings/hazelcast/: Server.java
hazelcast-client-routing/hazelcast-client-routing-server/src/main/resources/: hazelcast.xml
hazelcast-cluster-safe-and-vesion-compatibility/: hazelcast378-runner.groovy  hazelcast38-runner.groovy  hazelcast388-runner.groovy  hazelcast39-runner.groovy  hazelcast391-runner.groovy
hazelcast-collection-partitions/: pom.xml
hazelcast-configuration/: build.sbt
hazelcast-configuration/src/test/resources/: hazelcast.xml
hazelcast-continuous-query/: README.md  project.clj
hazelcast-continuous-query/doc/: intro.md
hazelcast-continuous-query/src/hazelcast_continuous_query/: book.clj  core.clj  listener.clj
hazelcast-continuous-query/test/hazelcast_continuous_query/: core_test.clj
hazelcast-data-affinity/: build.sbt
hazelcast-discovery-spi/: pom.xml
hazelcast-discovery-spi/src/test/resources/: hazelcast.xml
hazelcast-distexec/: README.md  project.clj
hazelcast-distexec-spring-boot/: build.sbt  pom.xml
hazelcast-distexec-spring-boot/src/main/scala/org/littlewings/springboot/hazelcast/: App.scala
hazelcast-distexec-spring-boot/src/main/scala/org/littlewings/springboot/hazelcast/config/: AppConfig.scala
hazelcast-distexec-spring-boot/src/main/scala/org/littlewings/springboot/hazelcast/rest/: DistExecController.scala
hazelcast-distexec-spring-boot/src/main/scala/org/littlewings/springboot/hazelcast/service/: MessageCallable.scala  MessageService.scala
hazelcast-distexec/doc/: intro.md
hazelcast-distexec/src/hazelcast_distexec/: core.clj  task.clj
hazelcast-distexec/test/hazelcast_distexec/: core_test.clj
hazelcast-entry-listener/: build.sbt
hazelcast-entry-processor/: README.md  project.clj
hazelcast-entry-processor-re/: pom.xml
hazelcast-entry-processor/doc/: intro.md
hazelcast-entry-processor/src/hazelcast_entry_processor/: core.clj  processor.clj
hazelcast-entry-processor/test/hazelcast_entry_processor/: core_test.clj
hazelcast-getting-started-eachlanguage/clojure/: hazelcast-getting-started.clj
hazelcast-getting-started-eachlanguage/groovy/: hazelcast-getting-started.groovy
hazelcast-getting-started-eachlanguage/java/: pom.xml
hazelcast-getting-started-eachlanguage/scala/: build.sbt
hazelcast-indexing/: indexing-trace.btm  pom.xml
hazelcast-indexing/src/test/resources/: hazelcast.xml
hazelcast-javascript-client/: package.json  server.groovy
hazelcast-javascript-client/test/: hazelcast-js-client-test.js
hazelcast-jcache/: pom.xml
hazelcast-jcache-configuration/default-filename-configuration/: pom.xml
hazelcast-jcache-entryprocessor/: pom.xml
hazelcast-jcache/src/test/resources/: hazelcast-jcache.xml
hazelcast-key-distribution/: build.sbt
hazelcast-litemember/: pom.xml
hazelcast-litemember/src/test/resources/: hazelcast-datamember.xml  hazelcast-litemember.xml
hazelcast-mapreduce-trial/: build.sbt  rule.btm
hazelcast-mapreduce-trial/src/test/resources/: hazelcast.xml
hazelcast-mapreduce-wordcount/: build.sbt
hazelcast-mapstore/: build.sbt
hazelcast-mapstore/src/test/resources/: hazelcast.xml
hazelcast-query/: README.md  project.clj
hazelcast-query/doc/: intro.md
hazelcast-query/src/hazelcast_query/: book.clj  core.clj
hazelcast-query/test/hazelcast_query/: core_test.clj
hazelcast-reliable-topic/: pom.xml
hazelcast-replicated-map/: pom.xml
hazelcast-ringbuffer/: pom.xml
hazelcast-scheduled-distexec/: pom.xml
hazelcast-session-clustering/: build.sbt
hazelcast-simple-aggregation/: pom.xml
hazelcast-spring-data/: pom.xml
hazelcast-spring-data-query/: pom.xml
hazelcast-wm-integration/: pom.xml
hazelcast-wm-integration/src/main/scala/org/littlewings/springboot/hazelcast/: App.scala  SimpleController.scala
payara-micro-jcache-example/: pom.xml
payara-micro-namedcache/: pom.xml  trace.bt
payara-micro-namedcache/src/main/java/org/littlewings/hazelcast/: CachedCalcResource.java  CalcResource.java  ExpiryCalcResource.java  JaxrsApplication.java  MyExpiryPolicy.java
payara-micro-rawapi/: pom.xml
payara-micro-rawapi/src/main/java/org/littlewings/hazelcast/producer/: DistributedMapProducer.java
payara-micro-rawapi/src/main/java/org/littlewings/hazelcast/rest/: DistributedMapResource.java  HazelcastLookupResource.java
payara-micro-rawapi/src/main/java/org/littlewings/hazelcast/service/: MessageService.java  TripleService.java
payara-micro-session-clustering/: pom.xml
simple-scripts/: getting_started_client.clj  getting_started_server.clj  hazelcast_distexec_master.clj  hazelcast_distexec_worker.clj  hazelcast_list_1.clj  hazelcast_list_2.clj  hazelcast_local_transaction.clj  hazelcast_map_1.clj  hazelcast_map_2.clj  hazelcast_multimap_1.clj  hazelcast_multimap_2.clj  hazelcast_partision_service.clj  hazelcast_queue_1.clj  hazelcast_queue_2.clj  hazelcast_set_1.clj  hazelcast_set_2.clj  hazelcast_simple_server.clj  hazelcast_topic_1.clj  hazelcast_topic_2.clj  memcached_server.clj
(+93 files in other folders)
